:root {
  /* Fonts */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* Text colors */
  --main-txt-cl: #212121;
  --secondary-txt-cl: #757575;
  --light-txt-cl: #ffffff;
  --dark-logo-cl: #000000;
  --blue-cl: #2196f3;
  --info-txt-cl: rgba(255, 255, 255, 0.6);
  --secondary-form-txt-cl: rgba(117, 117, 117, 0.5);
  /* Background colors */
  --main-background-cl: #ffffff;
  --secondary-background-cl: #2f303a;
  --grey-background-cl: #f5f4fa;
  --shadow-background: rgba(47, 48, 58, 0.4);
  --footer-icon-bcgr: rgba(255, 255, 255, 0.1);
  --modal-backdrop-bcgr: rgba(0, 0, 0, 0.2);
  --card-overlay-bg: rgba(33, 150, 243, 0.9);
  --card-functions-bg: rgba(47, 48, 58, 0.8);
  /* Button colors */
  --dark-blue-cl: #188ce8;
  --gray-icon: #afb1b8;
  /* Border colors */
  --header-brdr-cl: #ececec;
  --cards-brdr-cl: #eeeeee;
  --modal-btn-brdr: rgba(0, 0, 0, 0.1);
  --modal-form-brdr: rgba(33, 33, 33, 0.2);
  /* Variables of elements in grid (Portfolio)*/
  --items: 3;
  --indent: 30px;
  /* Animation */
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  background-color: var(--main-background-cl);
  font-family: var(--main-font);
  color: var(--main-txt-cl);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923076923;
  letter-spacing: 0.03em;
  color: var(--blue-cl);
}

.logo__dark {
  color: var(--dark-logo-cl);
}

.logo__light {
  color: var(--light-txt-cl);
}

.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--header-brdr-cl);
}

.header__container {
  display: flex;
}

.header__logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
}

/* main navigation */
.nav {
  margin-right: auto;
}

.nav__list {
  display: flex;
  gap: 50px;
}

.nav__link {
  position: relative;
  display: flex;
  padding-top: 32px;
  padding-bottom: 31px;
  align-items: center;
  gap: 10px;
  transition: color var(--animation);
}
.nav__link.current::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--blue-cl);
  border-radius: 2px;
}
.nav__link:hover, .nav__link:focus {
  color: var(--blue-cl);
}
.nav__link.current {
  color: var(--blue-cl);
}

/* header contact */
.header-contact {
  display: flex;
  gap: 50px;
  color: var(--secondary-txt-cl);
}

.header-contact__link {
  position: relative;
  display: flex;
  padding-top: 32px;
  padding-bottom: 31px;
  align-items: center;
  gap: 10px;
  transition: color var(--animation);
}
.header-contact__link:hover, .header-contact__link:focus {
  color: var(--blue-cl);
}
.header-contact__link:hover .header-contact__icon, .header-contact__link:focus .header-contact__icon {
  fill: var(--blue-cl);
}

.header-contact__icon {
  fill: var(--secondary-txt-cl);
  transition: fill var(--animation);
}

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--secondary-background-cl);
  background-image: linear-gradient(to right, var(--shadow-background), var(--shadow-background)), url(../images/hero/hero-bcgr.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.hero__title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636363636;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-txt-cl);
}

.hero__btn {
  min-width: 216px;
  min-height: 50px;
  padding: 10px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--light-txt-cl);
  background-color: var(--blue-cl);
  cursor: pointer;
  border-style: none;
  border-radius: 4px;
  transition: background-color var(--animation);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: var(--dark-blue-cl);
}

.features__list {
  display: flex;
  gap: 30px;
}

.features__list-item {
  width: 270px;
}

.features__bg-box {
  display: flex;
  height: 120px;
  background: var(--grey-background-cl);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.features__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features__subtitle {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}

.function {
  padding-bottom: 94px;
}

.function__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666666667;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

.function__list {
  display: flex;
  gap: 30px;
}

.function__thumb {
  position: relative;
}

.function__txt-box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--card-functions-bg);
}

.function__txt {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-txt-cl);
}

.team {
  background-color: var(--grey-background-cl);
}

.team__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666666667;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

.team__list {
  display: flex;
  gap: 30px;
}

.team__item {
  text-align: center;
  background-color: var(--main-background-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__info {
  padding: 30px;
}

.team__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

.team__profession {
  margin-bottom: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}

.team__socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--main-background-cl);
  border-radius: 50%;
  transition: background-color var(--animation);
}
.socials__link:hover, .socials__link:focus {
  background-color: var(--blue-cl);
}
.socials__link:hover .socials__icon, .socials__link:focus .socials__icon {
  fill: var(--main-background-cl);
}

.socials__icon {
  fill: var(--gray-icon);
  transition: fill var(--animation);
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666666667;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-list-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  color: var(--gray-icon);
  border: 1px solid var(--gray-icon);
  border-radius: 4px;
  height: inherit;
  align-items: center;
  justify-content: center;
  transition: color var(--animation), border-color var(--animation);
}
.clients-link:hover, .clients-link:focus {
  color: var(--blue-cl);
  border-color: var(--blue-cl);
}

.client-icon {
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-background-cl);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-nav {
  margin-right: 70px;
}

.footer-link {
  display: block;
  margin-bottom: 20px;
}

.info {
  font-style: normal;
}

.info-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.adress-link {
  display: block;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--light-txt-cl);
  transition: color var(--animation);
}
.adress-link:hover, .adress-link:focus {
  color: var(--blue-cl);
}

.info-link {
  display: block;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--info-txt-cl);
  transition: color var(--animation);
}
.info-link:hover, .info-link:focus {
  color: var(--blue-cl);
}

/* Socials */
.footer-socials {
  margin-right: auto;
}

.footer-socials-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-txt-cl);
  margin-bottom: 20px;
}

.footer-socials-list {
  display: flex;
  gap: 10px;
}

.footer-socials-item {
  width: 44px;
  height: 44px;
}

.footer-socials-link {
  display: flex;
  height: inherit;
  align-items: center;
  justify-content: center;
  background: var(--footer-icon-bcgr);
  border-radius: 50%;
  transition: background-color var(--animation);
}
.footer-socials-link:hover, .footer-socials-link:focus {
  background-color: var(--blue-cl);
}

.footer-socials-icon {
  fill: var(--main-background-cl);
}

/* Subscribtion form */
.subscribe-form-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-txt-cl);
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
}

.subscribe-form-field {
  margin-right: 12px;
}

.subscribe-form-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  color: var(--info-txt-cl);
}
.subscribe-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--info-txt-cl);
}
.subscribe-form-input:focus {
  border-color: var(--blue-cl);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background: var(--blue-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--light-txt-cl);
  cursor: pointer;
  transition: background-color var(--animation);
}
.subscribe-btn:hover, .subscribe-btn:focus {
  background-color: var(--dark-blue-cl);
}

.subscribe-icon {
  margin-left: 10px;
  fill: var(--light-txt-cl);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-backdrop-bcgr);
  transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--main-background-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: var(--main-background-cl);
  border-radius: 50%;
  border: 1px solid var(--modal-btn-brdr);
  cursor: pointer;
}

.register-form-title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
  margin-bottom: 12px;
}

.register-form-group {
  margin-bottom: 20px;
}

.register-form-field {
  position: relative;
  display: block;
  margin-bottom: 10px;
}
.register-form-field:last-child {
  margin-bottom: 0;
}

.register-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--secondary-txt-cl);
  margin-bottom: 4px;
}

.register-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 42px;
  border: 1px solid var(--modal-form-brdr);
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--animation);
}
.register-form-input:focus {
  border-color: var(--blue-cl);
}

.register-form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: fill var(--animation);
}

.register-form-input:focus + .register-form-icon {
  fill: var(--blue-cl);
}

.register-form-head {
  display: block;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--secondary-txt-cl);
  margin-bottom: 4px;
}

.register-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  resize: none;
  border: 1px solid var(--modal-form-brdr);
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--animation);
}
.register-form-comment:focus {
  border-color: var(--blue-cl);
}
.register-form-comment::placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--secondary-form-txt-cl);
}

.register-form-agreement {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  gap: 7px;
}

.register-form-checkbox {
  display: block;
}
.register-form-checkbox:checked + .checkbox-icon .icon-checked {
  opacity: 1;
}
.register-form-checkbox:checked + .checkbox-icon .icon-unchecked {
  opacity: 0;
}
.register-form-checkbox:focus + .checkbox-icon {
  border: 1px solid var(--blue-cl);
  border-radius: 2px;
}

.icon-checked {
  opacity: 0;
  transition: opacity var(--animation);
}

.icon-unchecked {
  opacity: 1;
  transition: opacity var(--animation);
}

.register-form-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
  user-select: none;
}

.register-form-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--blue-cl);
}

.register-form-btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background-color: var(--blue-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--light-txt-cl);
  cursor: pointer;
  transition: background-color var(--animation);
}
.register-form-btn:hover, .register-form-btn:focus {
  background-color: var(--dark-blue-cl);
}

/* Radio Buttons */
.btn {
  border-radius: 4px;
  padding: 6px 22px;
  border-style: none;
  min-height: 38px;
}

.gallery-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.gallery .btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
  background: var(--grey-background-cl);
  cursor: pointer;
  transition: box-shadow var(--animation), color var(--animation), background-color var(--animation);
}
.gallery .btn:hover, .gallery .btn:focus, .gallery .btn.active {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--light-txt-cl);
  background-color: var(--blue-cl);
}

/* Gallery Cards */
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-list-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.gallery-link {
  display: inline-block;
  cursor: pointer;
  transition: box-shadow var(--animation);
}
.gallery-link:hover, .gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.gallery-link:hover .overlay, .gallery-link:focus .overlay {
  transform: translateY(0);
}

.gallery-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 63px 24px;
  background-color: var(--card-overlay-bg);
  transition: transform var(--animation);
}

.overlay-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
  color: var(--light-txt-cl);
}

.gallery-txt {
  padding: 20px 24px;
  border: 1px solid var(--cards-brdr-cl);
  border-top: none;
}

.gallery-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-txt-cl);
}

.gallery-subtitle {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}/*# sourceMappingURL=main.css.map */